<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front End</title>
	<link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="Images/Logo.png">
	<link rel="stylesheet" href="css/ProjectPageCSS/projectPage.css" />
</head>
<body>
    <main>
        <a class="backBtn" href="index.html#Projects">
            <svg fill="#000000" width="800px" height="800px" viewBox="0 0 24 24" id="up-square" data-name="Flat Color" xmlns="http://www.w3.org/2000/svg" class="icon flat-color">
                <path id="secondary" d="M16,15a1,1,0,0,1-.78-.38L12,10.6l-3.22,4a1,1,0,1,1-1.56-1.24l4-5a1,1,0,0,1,1.56,0l4,5a1,1,0,0,1-.16,1.4A1,1,0,0,1,16,15Z"></path>
            </svg>
        </a>
        <article class="wrap">
            <h1>Front End</h1>
            <video autoplay controls loop muted playsinline>
                <source src="Videos/VueWebsiteDEMO.mp4">
            </video>
            <div class="tags">
                <div class="tag activeTag"><p>#Vue.js</p></div>
                <div class="tag activeTag"><p>#Vuex</p></div>
            </div>
            <section>
                <h2>Description</h2>
                <p>
                    &emsp; A house listing web application made with Vue.js and Vuex. It uses a mock API to fetch the data.
                    <br>&emsp; The application has mobile and desktop versions, and is responsive. The mobile version differs not only in layout,
                    but also in functionality, as it has a bottom navigation bar instead of a side one, for example it uses images instead of text for
                    navigation buttons.
                    <br>&emsp; It has a search bar that filters the houses by name, and a filter that sorts them by price and size.
                    <br>&emsp; The main challenge was to sepparate out code into conceptual segments, so it's easier to read and maintain.
                </p>
                <section>
                    <h3>Time spent:</h3><span>&ensp;36 hours</span>
                </section>
                <a href="https://github.com/birkaQtrilka/vue-start-spa" target="_blank">Full project GitHub</a>
                <br>
                <h3>Credits</h3>
                <p class="credits">
                    Assets and API: <a href="https://www.d-tt.nl/en/">D-TT</a>
                </p>
            </section>
            
        </article>
    </main>
    <script src="built/header.js"></script>
    <script src="built/background.js"></script>

</body>
</html>